
.container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  width: 100%;
  max-width: 100%;

    box-sizing: border-box;

}

/* Title Styling */
.title {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
  animation: drop-in 0.8s ease forwards;
  animation-delay: 0.2s;
  text-align: center;
}

/* Grid Layout */
.grid {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "blue blue"
    "yellow dark"
    "white white";
  gap: 10px;
  max-width: 600px;
}

/* Card Styling */
.card {
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  border-radius: 30px;
  padding: 20px;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  color: #1a1a1a;
  width: 100%;
  height: 120px;
  transition: transform 0.2s ease;
  opacity: 0;
  transform: translateY(-50px);
  animation: drop-in 0.8s ease forwards;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}


@keyframes drop-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.blue-card {
  background-color: #0066ff;
  color: white;
  grid-area: blue;
  animation-delay: 0.2s;
  width: 580px;
}
.blue-card:hover {
  background-color: #052c67;
}

.white-card {
  background-color: #eaeaea;
  color: #1a1a1a;
  grid-area: white;
  animation-delay: 0.4s;
  
}
.white-card:hover {
  background-color: #ebd1d1;
}

.dark-card {
  background-color: #333333;
  color: white;
  grid-area: dark;
  animation-delay: 0.6s;
}
.dark-card:hover {
  background-color: #494848;
}

.yellow-card {
  background-color: #f4f82d   ;
  grid-area: yellow;
  animation-delay: 0.8s;
}
.yellow-card:hover {
  background-color: #f6b911;
}

/* Link Styling */
.card a {
  color: inherit;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
    grid-template-areas:
      "blue"
      "yellow"
      "dark"
      "white";
    gap: 10px;
  }

  .card {
    width: 100%; 
  }

  .title {
    font-size: 2rem; 
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .card {
    font-size: 1rem;
    padding: 15px;
  }
}
