.projects-section{
    height: 80vh;
    background-color: #1a1a1a;
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
}

.project-cards{
    margin-top: 20px;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap; 
    
}
.pr-card{
    width: 350px;
    height: 200px;
    padding: 5px;
    margin: 5px;
    background: transparent;
    border: 1px solid grey;
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-50px);
    animation: drop-in 0.8s ease forwards;
}

.card1{   
animation-delay: 0.2s;
}
.card2{   
animation-delay: 0.4s;
}
.card3{
animation-delay: 0.6s;
}


.pr-card p{
    color: white;
    font-size: 14px;
    margin-left: 10px;

}

@keyframes drop-in {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }